{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "types": ["node", "aws-lambda"],
    "baseUrl": "./",
    "paths": {
      "@home-presence-monitor/config/*": ["../../packages/config/*"],
      "@home-presence-monitor/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../../packages/config/**/*.ts",
    "../../packages/db/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
